# SentinelHub Credentials (No Instance ID needed)
SENTINELHUB_CLIENT_ID=29c2ee2c-1c00-42ac-9790-1b740d50158a
SENTINELHUB_CLIENT_SECRET=x9iCYEB3cqCcS7EBcgsBu7y2Cjc6B5VB

NDVI_CHANGE_THRESHOLD=-0.3
MIN_DEFORESTATION_AREA=100
CONFIDENCE_THRESHOLD=0.6
